# KafkaProxy

./: CONTRIBUTING.md  README.md  pom.xml
.gitea/workflows/: sonarqube.yaml
.github/workflows/: sonar-backend.yml
kafka-proxy-core/: pom.xml
kafka-proxy-core/src/main/java/com/biit/kafka/core/consumers/: HistoricalStringEventConsumer.java
kafka-proxy-core/src/main/java/com/biit/kafka/core/controllers/: EventController.java
kafka-proxy-core/src/main/java/com/biit/kafka/core/converters/: ElementEventConverter.java  EventConverter.java
kafka-proxy-core/src/main/java/com/biit/kafka/core/converters/models/: EventConverterRequest.java
kafka-proxy-core/src/main/java/com/biit/kafka/core/models/: EventDTO.java  StringEvent.java
kafka-proxy-core/src/main/java/com/biit/kafka/core/producers/: StringEventProducer.java
kafka-proxy-core/src/main/java/com/biit/kafka/core/providers/: EventProvider.java
kafka-proxy-core/src/test/java/com/biit/kafka/core/: MyEntityTest.java  Server.java  TestConfiguration.java  TestListener.java
kafka-proxy-core/src/test/java/com/biit/kafka/core/logger/: TestLogging.java
kafka-proxy-core/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
kafka-proxy-logger/: pom.xml
kafka-proxy-logger/src/main/java/com/biit/kafka/logger/: AbstractLogging.java  Auditable.java  BasicLogger.java  BasicLogging.java  ExceptionType.java  KafkaProxyLogger.java  LoggedException.java
kafka-proxy-persistence/: pom.xml
kafka-proxy-persistence/src/main/java/com/biit/kafka/persistence/logger/: CacheEventLogger.java
kafka-proxy-persistence/src/test/java/com/biit/kafka/persistence/: Server.java  TestConfiguration.java  TestListener.java
kafka-proxy-persistence/src/test/java/com/biit/kafka/persistence/logger/: TestLogging.java
kafka-proxy-persistence/src/test/resources/: application.properties  logback.xml  testng.xml
kafka-proxy-rest/: pom.xml
kafka-proxy-rest/src/main/java/com/biit/kafka/rest/: DatabaseConfiguration.java  ServicesServer.java  SwaggerConfiguration.java
kafka-proxy-rest/src/main/java/com/biit/kafka/rest/api/: EventServices.java  KafkaProxySecurityService.java
kafka-proxy-rest/src/main/java/com/biit/kafka/rest/exceptions/: InfographicEngineExceptionControllerAdvice.java
kafka-proxy-rest/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
kafka-proxy-rest/src/test/java/com/biit/kafka/rest/: Server.java  TestConfiguration.java  TestListener.java
kafka-proxy-rest/src/test/java/com/biit/kafka/rest/logger/: TestLogging.java
kafka-proxy-rest/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
