spring.application.name=KafkaProxy
server.domain=localhost
server.port=8080
server.servlet.context-path=/kafka-proxy-backend
server.forward-headers-strategy=framework

server.cors.domains=http://localhost:4200

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=Proxy
spring.kafka.usermanager.topic=userManager
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://testing.server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy



spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.main.allow-circular-references=true

#JWT Token
jwt.secret=my-password
jwt.expiration=100000000
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=my-salt
usermanager.server.url=https://testing.server.com/user-manager-system-backend

#Userguard
userguard.enabled=false
userguard.expiration=300000
userguard.message={} is your security code for log in.

spring.jpa.database=h2
spring.userguard.datasource.jpa.hibernate.ddl-auto=update
spring.userguard.datasource.driver-class-name=org.h2.Driver
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.userguard.datasource.platform=h2
spring.userguard.datasource.jdbc-url=jdbc:h2:mem:userguarddb;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.userguard.datasource.username=sa
spring.userguard.datasource.password=

#For SMS sending if 2FA is enabled.
sms.messagebird.url=https://rest.messagebird.com
sms.messagebird.send.service=messages
sms.messagebird.balance.service=balance
sms.messagebird.key=test_key
sms.sender=Me
sms.default.country.prefix=+31
sms.minimum.balance=5

